############# phanterwebapp ##################
server {
    if ($host = phanterwebapp.conexaodidata.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name phanterwebapp.conexaodidata.com.br;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/flask/phanterwebapp/logs/socket.socket;
    }
    location /server/0.1.1/static/{
        alias /var/www/flask/phanterwebapp/static/;
    }

}
server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;
    server_name phanterwebapp.conexaodidata.com.br;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA;
    ssl_protocols SSLv3 TLSv1;
    keepalive_timeout 70;
    location / {
        uwsgi_pass unix:/var/www/flask/phanterwebapp/logs/socket.socket;
        include uwsgi_params;
    }
    location /static-versioned/0.1.1/{
        alias /var/www/flask/phanterwebapp/static/;
    }

}
